{
	"folders": [
		{
			"name": "MyResume",
			"path": "../../Downloads/MyResume"
		},
		{
			"name": "Online_Shop-master",
			"path": "../../Downloads/Online_Shop-master"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}